#!/bin/sh
DOCKER_REGISTRY=$1
DOCKER_REGISTRY_PATH=$2
IMAGENAME=acme-server
VERSION=$3

docker images $DOCKER_REGISTRY/$DOCKER_REGISTRY_PATH/$IMAGENAME --format "{{.ID}} - {{.Repository}} {{.Tag}}"
OLDIMAGES="`docker images $DOCKER_REGISTRY/$DOCKER_REGISTRY_PATH/$IMAGENAME --format \"{{.ID}}\"`"

if [ -n "$OLDIMAGES" ]; then
	docker rmi $OLDIMAGES
fi
docker build --shm-size 384m --tag ${DOCKER_REGISTRY}/${DOCKER_REGISTRY_PATH}/${IMAGENAME}:${VERSION} .
docker tag ${DOCKER_REGISTRY}/${DOCKER_REGISTRY_PATH}/${IMAGENAME}:${VERSION} ${DOCKER_REGISTRY}/${DOCKER_REGISTRY_PATH}/${IMAGENAME}:latest
docker push ${DOCKER_REGISTRY}/${DOCKER_REGISTRY_PATH}/${IMAGENAME}:${VERSION}
docker push ${DOCKER_REGISTRY}/${DOCKER_REGISTRY_PATH}/${IMAGENAME}:latest
